<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="TC_Pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="423.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="TC_Text_Nome" layoutX="47.0" layoutY="57.0" prefHeight="25.0" prefWidth="470.0" promptText="Maria dos Santos" />
      <Text layoutX="47.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome" wrappingWidth="52.13671875" />
      <TextField fx:id="TC_Text_Email" layoutX="47.0" layoutY="108.0" prefHeight="25.0" prefWidth="303.0" promptText="exemplo@dominio.com" />
      <TextField fx:id="TC_Text_Senha" layoutX="47.0" layoutY="162.0" prefHeight="25.0" prefWidth="234.0" promptText="Senha" />
      <TextField fx:id="TC_Text_ConfirSenha" layoutX="47.0" layoutY="199.0" prefHeight="25.0" prefWidth="234.0" promptText="Confirmar Senha" />
      <Text layoutX="47.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" wrappingWidth="52.13671875" />
      <Text layoutX="47.0" layoutY="158.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Senha" wrappingWidth="52.13671875" />
      <DatePicker fx:id="TC_Date_Nascimento" layoutX="369.0" layoutY="108.0" prefHeight="25.0" prefWidth="148.0" promptText="01/01/1970" />
      <Text layoutX="369.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data de Nascimento" wrappingWidth="119.13671875" />
      <CheckBox fx:id="TC_Flag_Critico" layoutX="369.0" layoutY="272.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="148.0" text="É um reviewr de jornal?" />
      <TextField fx:id="TC_Text_NomeEmpresa" layoutX="47.0" layoutY="264.0" prefHeight="25.0" prefWidth="303.0" promptText="Empresa/Jornal" />
      <TextField fx:id="TC_Text_CNPJ" layoutX="47.0" layoutY="312.0" prefHeight="25.0" prefWidth="196.0" promptText="000.000.000-00" />
      <Text layoutX="47.0" layoutY="260.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome Da Empresa" wrappingWidth="110.13671875" />
      <Text layoutX="47.0" layoutY="306.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CNPJ/CPF" wrappingWidth="110.13671875" />
      <Button fx:id="TC_Button_Adicionar" layoutX="47.0" layoutY="356.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="91.0" text="Adicionar" />
      <Button fx:id="TC_Button_Salvar" layoutX="173.0" layoutY="356.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="91.0" text="Salvar" />
      <Button fx:id="TC_Button_Cancelar" layoutX="305.0" layoutY="356.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="91.0" text="Cancelar" />
      <Button fx:id="TC_Button_Excluir" layoutX="429.0" layoutY="356.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="91.0" text="Excluir" />
      <MenuButton fx:id="TC_MenuButton_Sexo" layoutX="369.0" layoutY="162.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="148.0" text="Sexo" textAlignment="CENTER">
        <items>
          <MenuItem mnemonicParsing="false" text="Feminino" />
          <MenuItem mnemonicParsing="false" text="Masculino" />
            <MenuItem mnemonicParsing="false" text="Outro" />
        </items>
      </MenuButton>
   </children>
</Pane>
